# XInput_PTZ_Controller

./: Form1.Designer.cs  Form1.cs  Form1.resx  Form2.Designer.cs  Form2.cs  Form2.resx  Program.cs  README.md  XInput_PTZ_Controller.csproj  XInput_PTZ_Controller.slnx
Properties/: Resources.Designer.cs
